// HEX encoder - decoder

module HEX_display(input [3:0] a, output reg [0:6] b);
    always @(*) 
    begin
        case (a)
            4'b0000: b = 7'b0000001; // Display 0
            4'b0001: b = 7'b1001111; // Display 1
            4'b0010: b = 7'b0010010; // Display 2
            4'b0011: b = 7'b0000110; // Display 3
            4'b0100: b = 7'b1001100; // Display 4
            4'b0101: b = 7'b0100100; // Display 5
            4'b0110: b = 7'b0100000; // Display 6
            4'b0111: b = 7'b0001111; // Display 7
            4'b1000: b = 7'b0000000; // Display 8
            4'b1001: b = 7'b0000100; // Display 9
            4'b1010: b = 7'b0001000; // Display A
            4'b1011: b = 7'b1100000; // Display B
            4'b1100: b = 7'b0110001; // Display C
            4'b1101: b = 7'b1000010; // Display D
            4'b1110: b = 7'b0110000; // Display E
            default: b = 7'b0111000; // Display F
        endcase
    end
endmodule